DATABASE_HOST= //db endpoint from aws created db
DATABASE= //db name
DB_USERNAME= //db username
DB_PASSWORD= //db password
PORT= //API port
AWS_BUCKET_NAME= //backet name
AWS_ACCESS_ID=  //user access key id from aws created user
AWS_SECRET_ACCESS_KEY= //user secret access key from aws created user
NPM_USE_PRODUCTION=false
